.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    width: 70%;
    display: flex;
    gap: 15px;
    text-align: left;
    flex-wrap: wrap;
}

.about-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 2em;

    color: #023047;
}

.about-col-1 {
    display: flex;
    flex-direction: column;
}

.about-image {
    align-self: center;
    align-content: center;
}

.btn {
    margin-top: 4%;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 170px;
    height: 38px;

    background: #FB8500;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;


    /*  btn text */
    text-transform: uppercase;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    align-self: flex-start;
}
.hero-banner2 {
    background-image: url('../../assets/images/hero-3.jpeg');
    background-size: cover;
    background-position: center;
    height: 628px;
    width: 100%;
    display: flex;

}
.hero2-content {
    padding-left: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.btn-about {
    padding: 0;

}